# websocket-endpoint

./: README.md
core/: .gitignore  pom.xml
core/src/main/java/com/tjazi/frontend/endpoint/websocket/implementation/config/: WebSocketConfig.java
core/src/main/java/com/tjazi/frontend/endpoint/websocket/implementation/endpoint2router/: WebSocket2Router.java  WebSocket2RouterImpl.java  WebSocketController.java
core/src/main/java/com/tjazi/frontend/endpoint/websocket/implementation/endpoint2router/converters/: ChatMessage2EndpointToRouterPayloadMessageConverter.java
core/src/main/java/com/tjazi/frontend/endpoint/websocket/implementation/router2endpoint/: ClientRouter.java  ClientRouterImpl.java  WebSocketEndpointImplementation.java
core/src/main/java/com/tjazi/frontend/endpoint/websocket/implementation/websocketmessages/: ChatMessage.java
core/src/test/java/integrationtests/: TestConfiguration.java  TestStompSessionHandler.java  WebSocketIntegration_Test.java
core/src/test/java/unittests/endpoint2router/converters/: ChatMessage2EndpointToRouterPayloadMessageConverter_Test.java
